<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Proteomics with OMSSA | Sivome</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Proteomics with OMSSA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Proteomics is the large-scale study of proteins (from Wiki :-)). Any -omics is basically large-scale study of a particular biomolecule under study. More examples: Large-scale study of metabolome(s) is metabolomics, large-scale study of lipids is lipidomics and so on. Some of these molecules (or bio-molecules) i.e., lipids, metabolites, proteins can be quantified using mass-spectrometer. As the names says, the mass-spectrometer measures the mass using properties of ionized molecules!" />
<meta property="og:description" content="Proteomics is the large-scale study of proteins (from Wiki :-)). Any -omics is basically large-scale study of a particular biomolecule under study. More examples: Large-scale study of metabolome(s) is metabolomics, large-scale study of lipids is lipidomics and so on. Some of these molecules (or bio-molecules) i.e., lipids, metabolites, proteins can be quantified using mass-spectrometer. As the names says, the mass-spectrometer measures the mass using properties of ionized molecules!" />
<link rel="canonical" href="http://localhost:4000/proteomics/2019/03/02/Proteomics-with-OMSSA.html" />
<meta property="og:url" content="http://localhost:4000/proteomics/2019/03/02/Proteomics-with-OMSSA.html" />
<meta property="og:site_name" content="Sivome" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-02T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Proteomics with OMSSA","dateModified":"2019-03-02T00:00:00-05:00","datePublished":"2019-03-02T00:00:00-05:00","url":"http://localhost:4000/proteomics/2019/03/02/Proteomics-with-OMSSA.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/proteomics/2019/03/02/Proteomics-with-OMSSA.html"},"description":"Proteomics is the large-scale study of proteins (from Wiki :-)). Any -omics is basically large-scale study of a particular biomolecule under study. More examples: Large-scale study of metabolome(s) is metabolomics, large-scale study of lipids is lipidomics and so on. Some of these molecules (or bio-molecules) i.e., lipids, metabolites, proteins can be quantified using mass-spectrometer. As the names says, the mass-spectrometer measures the mass using properties of ionized molecules!","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sivome" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sivome</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/cv/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Proteomics with OMSSA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-02T00:00:00-05:00" itemprop="datePublished">Mar 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Proteomics is the large-scale study of proteins (from Wiki :-)). Any -omics is basically large-scale study of a particular biomolecule under study. More examples: Large-scale study of metabolome(s) is metabolomics, large-scale study of lipids is lipidomics and so on. Some of these molecules (or bio-molecules) i.e., lipids, metabolites, proteins can be  quantified using mass-spectrometer. As the names says, the mass-spectrometer measures the mass using properties of ionized molecules!</p>

<p>To analyze the output of mass-spectrometers, we need a program. <a href="https://pubchem.ncbi.nlm.nih.gov/omssa/">OMSSA</a> is one such tool developed by Lewis Geer at NCBI, National Institutes of Health. This program analyzes the data using sophisticated algorithm to eventually identify the protein. There are other softwares/programs to analyze other molecules i.e., metabolites, lipids. Also, there are multiple other software programs to analyze proteins, such as <a href="https://www.proteinmetrics.com/products/byonic/">Byonic</a>, MODa, <a href="http://www.bioinfor.com/">PEAKS</a>, <a href="http://pfind.ict.ac.cn/software/pFind3/index.html">pFind3</a>, X!TANDEM, <a href="http://compomics.github.io/projects/searchgui.html">SearchGUI</a> and the list goes on. Here, let’s focus on OMSSA as I used this tool in the past.</p>

<p>Review on mass-spectrometry based proteomics: <a href="https://www.ncbi.nlm.nih.gov/pubmed/12634793">This</a> is an article by Ruedi Aebersold and Mathias Mann.</p>

<p>OMSSA can be downloaded <a href="https://pubchem.ncbi.nlm.nih.gov/omssa/">here</a><br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/15473683">Link to publication on OMSSA</a></p>

<p>OMSSA download folder has a sample data file (*.dta) for testing. The data that can be analyzed has many formats, and there are many instrument vendors complicating this. However there are some standard data formats such as mzML, mzXML (for example), that can be analyzed by any software and there are tools out there to convert raw data to this format!</p>

<p>Let’s look at what is available in OMSSA download:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go"> Directory of C:\OMSSA\omssa-2.1.9.win32

</span><span class="gp">02/21/2019  12:14 PM    &lt;DIR&gt;</span>          <span class="nb">.</span>
<span class="gp">02/21/2019  12:14 PM    &lt;DIR&gt;</span>          ..
<span class="gp">02/21/2019  12:14 PM    &lt;DIR&gt;</span>          contrib
<span class="go">12/06/2010  01:31 PM             2,444 disclaimer.txt
12/06/2010  01:31 PM           113,946 mods.xml
12/06/2010  01:31 PM               159 MSHHWGYGK.dta
12/06/2010  01:31 PM           554,832 msvcp80.dll
12/06/2010  01:31 PM           632,656 msvcr80.dll
12/06/2010  01:31 PM            73,134 OMSSA.xsd
12/06/2010  01:31 PM         2,551,808 omssa2pepXML.exe
12/06/2010  01:31 PM         2,953,216 omssacl.exe
12/06/2010  01:31 PM         2,457,600 omssamerge.exe
12/06/2010  01:31 PM            15,584 usermods.xml
              10 File(s)      9,355,379 bytes
               3 Dir(s)  817,232,166,912 bytes free

</span><span class="gp">C:\OMSSA\omssa-2.1.9.win32&gt;</span>
</code></pre></div></div>

<p>Here omssacl.exe is the core script that processes raw data to identify protein. MSHHWGYGK.dta is a sample data file. Simply put, this .dta mass-spectra file has peaks. If you plot this, X-axis is mass (specifically mass/charge - measure of charged ions) and y-axis is counts (i.e., how many times the instrument sees this mass). Let’s look at the .dta file.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">C:\OMSSA\omssa-2.1.9.win32&gt;</span><span class="nb">cat </span>MSHHWGYGK.dta
<span class="go">1102.5 1
147.11 10
204.13 10
219.08 10
356.14 10
367.20 10
424.22 10
493.20 10
610.30 10
679.28 10
736.30 10
747.36 10
884.42 10
899.36 10
956.38 10
971.45 10
</span></code></pre></div></div>
<p>1st column are the masses and the 2nd column (except the first line) are the counts. For simplicity, all peaks have the same counts i.e, 10.</p>

<p>Let’s plot this with R. Let’s go in details about ggplot later.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w"> </span><span class="c1"># Tool to plot in R</span><span class="w">
</span><span class="n">peptide_peaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"./MSHHWGYGK.dta"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span><span class="w">
</span><span class="n">peptide_mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">peptide_peaks</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">]</span><span class="o">*</span><span class="n">peptide_peaks</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="c1"># 1st column elements</span><span class="w">
</span><span class="n">peptide_peaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">peptide_peaks</span><span class="p">[</span><span class="m">-1</span><span class="p">,]</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">peptide_peaks</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">V</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">V</span><span class="m">2</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="s2">"identity"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"m/z"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Intensity"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="figure\peaks.png" alt="png" /></p>

<p>Mass-spectrometer generates tons of such .dta files and the goal of the program is to identify all the proteins it sees in the raw data. Since proteins are huge (on average 400 amino acids), these are cut into small pieces called peptides, which are then sent into the mass-spec. Small pieces would allow for better ionization and hence better identification.</p>

<p>Mass-spec cleaves the peptide further. Let’s say the peptide is MSHHWGYGK. Mass-spec uses fragmentation technique to break these further into even smaller sub-units i.e., M, MS, MSH, … also from the opposite end, K, KG, KGY .. and so on. (The figure above shows the masses of these pieces M, MS, MSH,……. KGY, KG, K from oppsoite end).</p>

<p>So, the goal of the software is to find these small pieces M, MS, then stitch them to MSHHWGYGK and use background information to see which protein does the peptide (MSHHWGYGK) match to. This background information is generally given to the program in the form of a fasta file, or a formatted fasta file in the case of OMSSA using makeblastdb.</p>

<p>All this can be found in my <a href="https://github.com/viswam78/searchOMSSA/tree/master/OMSSA_setup">git repo</a><br />
Different variants of the fasta file, such as CA2.fasta.p* are the files created by makeblastdb. This goes as input to OMSSA as well.</p>

<p>Let’s run the program (finally!)</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">omssacl -i 1,4 -mf 3 -mv 1 -f MSHHWGYGK.dta -d CA2.fasta -oc omssa_sample.csv
</span></code></pre></div></div>

<p>More info on the arguments used can be found from the above links or using omssa help file. <a href="http://proteomicsresource.washington.edu/tools/omssa.php">More info here</a>. Some arguments give specific information about how the sample is prepared. Other arguments tell about the mass-spectrometer characteristics e.g., what fragmentation technique.</p>

<p>Since this is a very simple input, the output if everything goes right looks something like this.
Truncated output from above run
MSHHWGYGK | 2.61923815969567e-008 | 1101.493 | sp|P00918.2|CAH2_HUMAN RecName:</p>

<p>This means that the peak list, matched to “MSHHWGYGK” (matches the file name as well, so highly likely it is correct!). Very low E-value of 2.6e-8 also confirms the answer is correct! The peptide has mass of 1101.5 (dalton), which seem to match well to the first column of the .dta file.</p>

<p>From the fasta file, the program matches the peptide to CAH2_HUMAN RecName.
Probably soon, I will dive into some large-scale data and also start looking at other software.</p>

  </div><a class="u-url" href="/proteomics/2019/03/02/Proteomics-with-OMSSA.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sivome</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sivome</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Viswam78"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Viswam78</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All -OMICS is eventually Sivomics!!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
